[gd_scene load_steps=2 format=3 uid="uid://cygcl4quk33dw"]

[ext_resource type="PackedScene" uid="uid://im5l5rhi0y8g" path="res://assets/models/kenney/graveyard_kit/character-ghost.glb" id="1_5nkot"]

[node name="character-ghost2" instance=ExtResource("1_5nkot")]

[node name="arm-left" parent="character-ghost/root/torso" index="0"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.15, 0.225, 0.0025)

[node name="arm-right" parent="character-ghost/root/torso" index="1"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.15, 0.225, 0.0025)
