[gd_scene load_steps=3 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Script" path="res://addons/platform_level_design_kit/plugin/scripts/engine/view.gd" id="1_tecwc"]
[ext_resource type="PackedScene" uid="uid://ceummapwn6g7u" path="res://addons/platform_level_design_kit/game_ui/hud.tscn" id="2_futj4"]

[node name="Main" type="Node3D"]

[node name="View" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("1_tecwc")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" parent="." instance=ExtResource("2_futj4")]
