[gd_scene load_steps=15 format=3 uid="uid://dvk7nwys7nkqt"]

[ext_resource type="Texture2D" uid="uid://by1vvm6ehnaq3" path="res://addons/platform_level_design_kit/assets/textures/kenney_prototype_textures/Orange/texture_04.png" id="1_hwlvr"]
[ext_resource type="Script" path="res://addons/platform_level_design_kit/plugin/scripts/engine/level.gd" id="1_r438d"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://addons/platform_level_design_kit/game_objects/player/player.tscn" id="2_4on3y"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://addons/platform_level_design_kit/game_objects/collectables/coin.tscn" id="3_s6wtc"]
[ext_resource type="Texture2D" uid="uid://bviw25crl8ko4" path="res://addons/platform_level_design_kit/assets/textures/kenney_prototype_textures/Purple/texture_02.png" id="4_skshy"]
[ext_resource type="Texture2D" uid="uid://cnlcs55mbi7bt" path="res://addons/platform_level_design_kit/assets/textures/kenney_prototype_textures/Dark/texture_01.png" id="4_ursx7"]
[ext_resource type="PackedScene" uid="uid://c88u7h53ffu7s" path="res://addons/platform_level_design_kit/game_objects/gates/exit_door.tscn" id="5_esaup"]
[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://addons/platform_level_design_kit/plugin/scenes/engine/main-environment.tres" id="5_oitqd"]
[ext_resource type="PackedScene" uid="uid://bn1toqih8nu6g" path="res://addons/platform_level_design_kit/game_objects/collectables/gem.tscn" id="7_jpjfj"]
[ext_resource type="PackedScene" uid="uid://cilpvbr4vkpib" path="res://addons/platform_level_design_kit/game_objects/collectables/heart.tscn" id="8_5drfp"]
[ext_resource type="PackedScene" uid="uid://dyhd6dlt7vwl5" path="res://addons/platform_level_design_kit/game_objects/gates/checkpoint.tscn" id="8_miclv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_br7yj"]
albedo_texture = ExtResource("1_hwlvr")
uv1_offset = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw82t"]
albedo_texture = ExtResource("4_skshy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb8xu"]
albedo_texture = ExtResource("4_ursx7")
uv1_triplanar = true

[node name="Level" type="Node3D"]
script = ExtResource("1_r438d")
navigation_type = 0
metadata/_edit_lock_ = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_oitqd")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, -0.492404, 0.413176, 1.53238e-08, 0.642788, 0.766044, -0.642788, -0.586824, 0.492404, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.75

[node name="GroundAndPlatforms" type="CSGCombiner3D" parent="."]

[node name="Ground1" type="CSGBox3D" parent="GroundAndPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -2.5, -1)
size = Vector3(50, 5, 5)
material = SubResource("StandardMaterial3D_br7yj")

[node name="Platform1" type="CSGBox3D" parent="GroundAndPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.75, 0)
size = Vector3(1, 0.5, 1)
material = SubResource("StandardMaterial3D_tw82t")

[node name="Platform2" type="CSGBox3D" parent="GroundAndPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.75, 0)
size = Vector3(1, 1.5, 1)
material = SubResource("StandardMaterial3D_tw82t")

[node name="Hole1" type="CSGBox3D" parent="GroundAndPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5566, 0.25, -1)
operation = 2
size = Vector3(1, 1.5, 5)
material = SubResource("StandardMaterial3D_br7yj")

[node name="Hole2" type="CSGBox3D" parent="GroundAndPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0566, -2.5, -1)
operation = 2
size = Vector3(1.5, 7, 5)
material = SubResource("StandardMaterial3D_br7yj")

[node name="Wall1" type="CSGBox3D" parent="GroundAndPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3066, 1.5, -1)
size = Vector3(0.5, 3, 5)
material = SubResource("StandardMaterial3D_hb8xu")

[node name="Collectables" type="Node3D" parent="."]

[node name="Gem1" parent="Collectables" instance=ExtResource("7_jpjfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 4.16329e-12, 4.16329e-12)

[node name="Heart1" parent="Collectables" instance=ExtResource("8_5drfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.986, 4.16329e-12, 4.16329e-12)

[node name="Coin1" parent="Collectables" instance=ExtResource("3_s6wtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 2.08165e-12, 2.08165e-12)

[node name="Objects" type="Node3D" parent="."]

[node name="ExitDoor" parent="Objects" instance=ExtResource("5_esaup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6, 2.08165e-12, -1)
coins_required = 20

[node name="Checkpoint1" parent="Objects" instance=ExtResource("8_miclv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.08165e-12, 2.08165e-12)

[node name="Checkpoint2" parent="Objects" instance=ExtResource("8_miclv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.08165e-12, 0.413)

[node name="Player" parent="." instance=ExtResource("2_4on3y")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
