[gd_scene load_steps=3 format=3 uid="uid://3oknhalyjxp6"]

[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://addons/platform_level_design_kit/assets/fonts/lilita/lilita_one_regular.ttf" id="1_1sqho"]

[sub_resource type="LabelSettings" id="LabelSettings_35wx6"]
font = ExtResource("1_1sqho")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="GameOver" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(2.08165e-12, 2.08165e-12, 1280, 2.08165e-12, 1280, 720, 2.08165e-12, 720)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -28.0
offset_right = 127.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_35wx6")
horizontal_alignment = 1
vertical_alignment = 1
