[gd_scene load_steps=5 format=3 uid="uid://ceummapwn6g7u"]

[ext_resource type="Script" path="res://addons/platform_level_design_kit/plugin/scripts/engine/hud.gd" id="1_nnfyc"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://addons/platform_level_design_kit/assets/sprites/coin.png" id="2_f54cw"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://addons/platform_level_design_kit/assets/fonts/lilita/lilita_one_regular.ttf" id="3_3k6y4"]

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("3_3k6y4")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_nnfyc")

[node name="Icon" type="TextureRect" parent="."]
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_f54cw")

[node name="x" type="Label" parent="."]
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")

[node name="Coins" type="Label" parent="."]
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
